{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 25,
  "lineage": "348ecbdb-f806-1f08-c28c-e5a09a52db2b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "tfe_oauth_client",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_id": null,
            "api_url": "https://api.github.com",
            "http_url": "https://github.com",
            "id": "oc-4aL8meztbzSrZzew",
            "key": null,
            "name": null,
            "oauth_token": "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",
            "oauth_token_id": "ot-tGP2Hx6yjz2s5wBs",
            "organization": "Dragon_Land",
            "organization_scoped": true,
            "private_key": null,
            "rsa_public_key": null,
            "secret": null,
            "service_provider": "github"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "oauth_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_project",
      "name": "marina_project_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_destroy_activity_duration": null,
            "description": "",
            "id": "prj-8HCsodx3CBZNysf1",
            "name": "Marina_Project_2",
            "organization": "Dragon_Land"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "Variable_Dragon",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "My favourite dragon",
            "hcl": false,
            "id": "var-bobmrtK1fM4sY6TQ",
            "key": "dragon_variable",
            "readable_value": "my_fire_breathing_dragon",
            "sensitive": false,
            "value": "my_fire_breathing_dragon",
            "variable_set_id": "varset-x7TkHEdbZQgciR4z",
            "workspace_id": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "tfe_variable_set.Variable_Set"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "Variable_Kraken",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "My favourite kraken",
            "hcl": false,
            "id": "var-QRypJY3QmhnKQds4",
            "key": "kraken_variable",
            "readable_value": "my_sea_monster",
            "sensitive": false,
            "value": "my_sea_monster",
            "variable_set_id": "varset-x7TkHEdbZQgciR4z",
            "workspace_id": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "tfe_variable_set.Variable_Set"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable_set",
      "name": "Variable_Set",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Varset for HashiCorp Interview",
            "global": false,
            "id": "varset-x7TkHEdbZQgciR4z",
            "name": "Varset_task2",
            "organization": "Dragon_Land",
            "parent_project_id": null,
            "priority": false,
            "workspace_ids": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "cli_12",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "auto_destroy_activity_duration": "",
            "auto_destroy_at": "",
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/Dragon_Land/workspaces/cli12-ws",
            "id": "ws-r5vr2c4K3amsdWJ1",
            "ignore_additional_tag_names": null,
            "inherits_project_auto_destroy": true,
            "name": "cli12-ws",
            "operations": true,
            "organization": "Dragon_Land",
            "project_id": "prj-8HCsodx3CBZNysf1",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.11.0",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_project.marina_project_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "cli_22",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "auto_destroy_activity_duration": "",
            "auto_destroy_at": "",
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/Dragon_Land/workspaces/cli22-ws",
            "id": "ws-VLTNcq285JR5sz84",
            "ignore_additional_tag_names": null,
            "inherits_project_auto_destroy": true,
            "name": "cli22-ws",
            "operations": true,
            "organization": "Dragon_Land",
            "project_id": "prj-8HCsodx3CBZNysf1",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.11.0",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_project.marina_project_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "cli_32",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "auto_destroy_activity_duration": "",
            "auto_destroy_at": "",
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/Dragon_Land/workspaces/cli32-ws",
            "id": "ws-MmfS2nWH8dmnnvQC",
            "ignore_additional_tag_names": null,
            "inherits_project_auto_destroy": true,
            "name": "cli32-ws",
            "operations": true,
            "organization": "Dragon_Land",
            "project_id": "prj-8HCsodx3CBZNysf1",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.11.0",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_project.marina_project_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "parent2",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "auto_destroy_activity_duration": "",
            "auto_destroy_at": "",
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/Dragon_Land/workspaces/parent2-ws",
            "id": "ws-cJjG5UtGzipEc5b3",
            "ignore_additional_tag_names": null,
            "inherits_project_auto_destroy": true,
            "name": "parent2-ws",
            "operations": true,
            "organization": "Dragon_Land",
            "project_id": "prj-8HCsodx3CBZNysf1",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.11.0",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [
              {
                "branch": "main",
                "github_app_installation_id": "",
                "identifier": "marinai2024/hashicorptask",
                "ingress_submodules": false,
                "oauth_token_id": "ot-tGP2Hx6yjz2s5wBs",
                "tags_regex": ""
              }
            ],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_oauth_client.test",
            "tfe_project.marina_project_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace_variable_set",
      "name": "ws_cli12",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ws-r5vr2c4K3amsdWJ1_varset-x7TkHEdbZQgciR4z",
            "variable_set_id": "varset-x7TkHEdbZQgciR4z",
            "workspace_id": "ws-r5vr2c4K3amsdWJ1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "tfe_project.marina_project_2",
            "tfe_variable_set.Variable_Set",
            "tfe_workspace.cli_12"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace_variable_set",
      "name": "ws_cli22",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ws-VLTNcq285JR5sz84_varset-x7TkHEdbZQgciR4z",
            "variable_set_id": "varset-x7TkHEdbZQgciR4z",
            "workspace_id": "ws-VLTNcq285JR5sz84"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "tfe_project.marina_project_2",
            "tfe_variable_set.Variable_Set",
            "tfe_workspace.cli_22"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace_variable_set",
      "name": "ws_cli32",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ws-MmfS2nWH8dmnnvQC_varset-x7TkHEdbZQgciR4z",
            "variable_set_id": "varset-x7TkHEdbZQgciR4z",
            "workspace_id": "ws-MmfS2nWH8dmnnvQC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "tfe_project.marina_project_2",
            "tfe_variable_set.Variable_Set",
            "tfe_workspace.cli_32"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
